<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='domino'>
      <static>0</static>
      <link name='base'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0.09 0 -0 0</pose>
          <mass>1.8</mass>
          <inertia>
            <ixx>0.108</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.108</iyy>
            <iyz>0</iyz>
            <izz>0.054</izz>
          </inertia>
        </inertial>
        <visual name='visual_base_link'>
          <geometry>
            <box>
              <size>0.3 0.1 0.5</size>
            </box>
            <scale>1 1 1</scale>
          </geometry>
          <material>
            <ambient>0.1 0.6 0.9 1</ambient>
            <diffuse>0.1 0.6 0.9 1</diffuse>
            <specular>0.1 0.6 0.9 1</specular>
            <emissive>0.1 0.6 0.9 0</emissive>
          </material>
        </visual>
        <collision name='collision_base_link'>
          <geometry>
            <box>
              <size>0.1 0.2 0.5</size>
            </box>
            <scale>1 1 1</scale>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.000468 1.24863 0 0 -0 0</pose>
    </model>
    <model name='domino_0'>
      <static>0</static>
      <link name='base'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0.09 0 -0 0</pose>
          <mass>1.8</mass>
          <inertia>
            <ixx>0.108</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.108</iyy>
            <iyz>0</iyz>
            <izz>0.054</izz>
          </inertia>
        </inertial>
        <visual name='visual_base_link'>
          <geometry>
            <box>
              <size>0.3 0.1 0.5</size>
            </box>
            <scale>1 1 1</scale>
          </geometry>
          <material>
            <ambient>0.1 0.6 0.9 1</ambient>
            <diffuse>0.1 0.6 0.9 1</diffuse>
            <specular>0.1 0.6 0.9 1</specular>
            <emissive>0.1 0.6 0.9 0</emissive>
          </material>
        </visual>
        <collision name='collision_base_link'>
          <geometry>
            <box>
              <size>0.1 0.2 0.5</size>
            </box>
            <scale>1 1 1</scale>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.631069 1.12489 0 0 -0 0</pose>
    </model>
    <model name='domino_1'>
      <static>0</static>
      <link name='base'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0.09 0 -0 0</pose>
          <mass>1.8</mass>
          <inertia>
            <ixx>0.108</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.108</iyy>
            <iyz>0</iyz>
            <izz>0.054</izz>
          </inertia>
        </inertial>
        <visual name='visual_base_link'>
          <geometry>
            <box>
              <size>0.3 0.1 0.5</size>
            </box>
            <scale>1 1 1</scale>
          </geometry>
          <material>
            <ambient>0.1 0.6 0.9 1</ambient>
            <diffuse>0.1 0.6 0.9 1</diffuse>
            <specular>0.1 0.6 0.9 1</specular>
            <emissive>0.1 0.6 0.9 0</emissive>
          </material>
        </visual>
        <collision name='collision_base_link'>
          <geometry>
            <box>
              <size>0.1 0.2 0.5</size>
            </box>
            <scale>1 1 1</scale>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.07991 1.30513 0 0 -0 0</pose>
    </model>
    <model name='domino_2'>
      <static>0</static>
      <link name='base'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0.09 0 -0 0</pose>
          <mass>1.8</mass>
          <inertia>
            <ixx>0.108</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.108</iyy>
            <iyz>0</iyz>
            <izz>0.054</izz>
          </inertia>
        </inertial>
        <visual name='visual_base_link'>
          <geometry>
            <box>
              <size>0.3 0.1 0.5</size>
            </box>
            <scale>1 1 1</scale>
          </geometry>
          <material>
            <ambient>0.1 0.6 0.9 1</ambient>
            <diffuse>0.1 0.6 0.9 1</diffuse>
            <specular>0.1 0.6 0.9 1</specular>
            <emissive>0.1 0.6 0.9 0</emissive>
          </material>
        </visual>
        <collision name='collision_base_link'>
          <geometry>
            <box>
              <size>0.1 0.2 0.5</size>
            </box>
            <scale>1 1 1</scale>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.4853 1.53541 0 0 -0 0</pose>
    </model>
    <model name='domino_3'>
      <static>0</static>
      <link name='base'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0.09 0 -0 0</pose>
          <mass>1.8</mass>
          <inertia>
            <ixx>0.108</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.108</iyy>
            <iyz>0</iyz>
            <izz>0.054</izz>
          </inertia>
        </inertial>
        <visual name='visual_base_link'>
          <geometry>
            <box>
              <size>0.3 0.1 0.5</size>
            </box>
            <scale>1 1 1</scale>
          </geometry>
          <material>
            <ambient>0.1 0.6 0.9 1</ambient>
            <diffuse>0.1 0.6 0.9 1</diffuse>
            <specular>0.1 0.6 0.9 1</specular>
            <emissive>0.1 0.6 0.9 0</emissive>
          </material>
        </visual>
        <collision name='collision_base_link'>
          <geometry>
            <box>
              <size>0.1 0.2 0.5</size>
            </box>
            <scale>1 1 1</scale>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.09504 1.24548 0 0 -0 0</pose>
    </model>
    <model name='domino_4'>
      <static>0</static>
      <link name='base'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0.09 0 -0 0</pose>
          <mass>1.8</mass>
          <inertia>
            <ixx>0.108</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.108</iyy>
            <iyz>0</iyz>
            <izz>0.054</izz>
          </inertia>
        </inertial>
        <visual name='visual_base_link'>
          <geometry>
            <box>
              <size>0.3 0.1 0.5</size>
            </box>
            <scale>1 1 1</scale>
          </geometry>
          <material>
            <ambient>0.1 0.6 0.9 1</ambient>
            <diffuse>0.1 0.6 0.9 1</diffuse>
            <specular>0.1 0.6 0.9 1</specular>
            <emissive>0.1 0.6 0.9 0</emissive>
          </material>
        </visual>
        <collision name='collision_base_link'>
          <geometry>
            <box>
              <size>0.1 0.2 0.5</size>
            </box>
            <scale>1 1 1</scale>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.42998 1.65601 0 0 -0 0</pose>
    </model>
    <model name='domino_5'>
      <static>0</static>
      <link name='base'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0.09 0 -0 0</pose>
          <mass>1.8</mass>
          <inertia>
            <ixx>0.108</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.108</iyy>
            <iyz>0</iyz>
            <izz>0.054</izz>
          </inertia>
        </inertial>
        <visual name='visual_base_link'>
          <geometry>
            <box>
              <size>0.3 0.1 0.5</size>
            </box>
            <scale>1 1 1</scale>
          </geometry>
          <material>
            <ambient>0.1 0.6 0.9 1</ambient>
            <diffuse>0.1 0.6 0.9 1</diffuse>
            <specular>0.1 0.6 0.9 1</specular>
            <emissive>0.1 0.6 0.9 0</emissive>
          </material>
        </visual>
        <collision name='collision_base_link'>
          <geometry>
            <box>
              <size>0.1 0.2 0.5</size>
            </box>
            <scale>1 1 1</scale>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.98395 1.2216 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>126 88000000</sim_time>
      <real_time>37 551911279</real_time>
      <wall_time>1676307514 557644118</wall_time>
      <iterations>37494</iterations>
      <model name='domino'>
        <pose>-0.000467 1.24863 0.25 1e-06 -0 -0.001224</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose>-0.000467 1.24863 0.25 1e-06 -0 -0.001224</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.144619 -1.94048 0.232245 -0.557641 0.22485 0.015006</acceleration>
          <wrench>0.260314 -3.49286 0.418041 0 -0 0</wrench>
        </link>
      </model>
      <model name='domino_0'>
        <pose>0.631072 1.12489 0.25 2e-06 -0 -0.00041</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose>0.631072 1.12489 0.25 2e-06 -0 -0.00041</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.147279 -1.85696 -0.198002 -0.803124 -0.234411 0.009629</acceleration>
          <wrench>-0.265103 -3.34253 -0.356404 0 -0 0</wrench>
        </link>
      </model>
      <model name='domino_1'>
        <pose>1.07991 1.30513 0.25 2e-06 -0 0.002086</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose>1.07991 1.30513 0.25 2e-06 -0 0.002086</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.150245 -1.83411 -0.314761 -0.870043 0.243506 -0.016828</acceleration>
          <wrench>0.270441 -3.3014 -0.56657 0 -0 0</wrench>
        </link>
      </model>
      <model name='domino_2'>
        <pose>1.4853 1.53541 0.25 -1e-06 -0 0.001149</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose>1.4853 1.53541 0.25 -1e-06 -0 0.001149</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.149411 1.93099 0.185066 0.585041 -0.23845 0.01008</acceleration>
          <wrench>-0.26894 3.47578 0.333118 0 -0 0</wrench>
        </link>
      </model>
      <model name='domino_3'>
        <pose>2.09504 1.24548 0.25 -2e-06 -0 -0.001921</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose>2.09504 1.24548 0.25 -2e-06 -0 -0.001921</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.149956 1.83625 -0.303856 0.86379 0.242621 0.016156</acceleration>
          <wrench>0.269921 3.30525 -0.546941 0 -0 0</wrench>
        </link>
      </model>
      <model name='domino_4'>
        <pose>2.42998 1.65601 0.25 2e-06 -0 5.9e-05</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose>2.42998 1.65601 0.25 2e-06 -0 5.9e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.14661 -1.83499 -0.311785 -0.867841 0.232626 -0.016656</acceleration>
          <wrench>0.263898 -3.30297 -0.561214 0 -0 0</wrench>
        </link>
      </model>
      <model name='domino_5'>
        <pose>2.98395 1.2216 0.25 -1e-06 -0 0.001191</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose>2.98395 1.2216 0.25 -1e-06 -0 0.001191</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.14898 1.93161 0.188199 0.583348 -0.238515 0.01362</acceleration>
          <wrench>-0.268164 3.47689 0.338758 0 -0 0</wrench>
        </link>
      </model>
      <model name='domino_6'>
        <pose>1.73313 0.147391 1.79465 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_light'>
          <pose>1.73313 0.147391 1.79465 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5.68368 -3.83923 3.19272 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='domino_6'>
      <static>1</static>
      <link name='base_light'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0.09 0 -0 0</pose>
          <mass>1.8</mass>
          <inertia>
            <ixx>0.108</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.108</iyy>
            <iyz>0</iyz>
            <izz>0.054</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>0.2</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
        </visual>
        <light name='lighter' type='spot'>
          <pose>0 0 0 0 -0 0</pose>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <direction>0 0 -1</direction>
          <attenuation>
            <range>500</range>
            <constant>0.1</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
          </attenuation>
          <cast_shadows>0</cast_shadows>
          <spot>
            <inner_angle>0.6</inner_angle>
            <outer_angle>1</outer_angle>
            <falloff>1</falloff>
          </spot>
        </light>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='light_control_plugin' filename='liblight_control_plugin.so'/>
      <pose>1.73313 0.147391 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
