<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='domino'>
      <static>0</static>
      <link name='base'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0.09 0 -0 0</pose>
          <mass>1.8</mass>
          <inertia>
            <ixx>0.108</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.108</iyy>
            <iyz>0</iyz>
            <izz>0.054</izz>
          </inertia>
        </inertial>
        <visual name='visual_base_link'>
          <geometry>
            <box>
              <size>0.3 0.1 0.5</size>
            </box>
            <scale>1 1 1</scale>
          </geometry>
          <material>
            <ambient>0.1 0.6 0.9 1</ambient>
            <diffuse>0.1 0.6 0.9 1</diffuse>
            <specular>0.1 0.6 0.9 1</specular>
            <emissive>0.1 0.6 0.9 0</emissive>
          </material>
        </visual>
        <collision name='collision_base_link'>
          <geometry>
            <box>
              <size>0.1 0.2 0.5</size>
            </box>
            <scale>1 1 1</scale>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.000468 1.24863 0 0 -0 0</pose>
    </model>
    <model name='domino_0'>
      <static>0</static>
      <link name='base'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0.09 0 -0 0</pose>
          <mass>1.8</mass>
          <inertia>
            <ixx>0.108</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.108</iyy>
            <iyz>0</iyz>
            <izz>0.054</izz>
          </inertia>
        </inertial>
        <visual name='visual_base_link'>
          <geometry>
            <box>
              <size>0.3 0.1 0.5</size>
            </box>
            <scale>1 1 1</scale>
          </geometry>
          <material>
            <ambient>0.1 0.6 0.9 1</ambient>
            <diffuse>0.1 0.6 0.9 1</diffuse>
            <specular>0.1 0.6 0.9 1</specular>
            <emissive>0.1 0.6 0.9 0</emissive>
          </material>
        </visual>
        <collision name='collision_base_link'>
          <geometry>
            <box>
              <size>0.1 0.2 0.5</size>
            </box>
            <scale>1 1 1</scale>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.631069 1.12489 0 0 -0 0</pose>
    </model>
    <model name='domino_2'>
      <static>0</static>
      <link name='base'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0.09 0 -0 0</pose>
          <mass>1.8</mass>
          <inertia>
            <ixx>0.108</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.108</iyy>
            <iyz>0</iyz>
            <izz>0.054</izz>
          </inertia>
        </inertial>
        <visual name='visual_base_link'>
          <geometry>
            <box>
              <size>0.3 0.1 0.5</size>
            </box>
            <scale>1 1 1</scale>
          </geometry>
          <material>
            <ambient>0.1 0.6 0.9 1</ambient>
            <diffuse>0.1 0.6 0.9 1</diffuse>
            <specular>0.1 0.6 0.9 1</specular>
            <emissive>0.1 0.6 0.9 0</emissive>
          </material>
        </visual>
        <collision name='collision_base_link'>
          <geometry>
            <box>
              <size>0.1 0.2 0.5</size>
            </box>
            <scale>1 1 1</scale>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.4853 1.53541 0 0 -0 0</pose>
    </model>
    <model name='domino_4'>
      <static>0</static>
      <link name='base'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0.09 0 -0 0</pose>
          <mass>1.8</mass>
          <inertia>
            <ixx>0.108</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.108</iyy>
            <iyz>0</iyz>
            <izz>0.054</izz>
          </inertia>
        </inertial>
        <visual name='visual_base_link'>
          <geometry>
            <box>
              <size>0.3 0.1 0.5</size>
            </box>
            <scale>1 1 1</scale>
          </geometry>
          <material>
            <ambient>0.1 0.6 0.9 1</ambient>
            <diffuse>0.1 0.6 0.9 1</diffuse>
            <specular>0.1 0.6 0.9 1</specular>
            <emissive>0.1 0.6 0.9 0</emissive>
          </material>
        </visual>
        <collision name='collision_base_link'>
          <geometry>
            <box>
              <size>0.1 0.2 0.5</size>
            </box>
            <scale>1 1 1</scale>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.42998 1.65601 0 0 -0 0</pose>
    </model>
    <model name='domino_5'>
      <static>0</static>
      <link name='base'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0.09 0 -0 0</pose>
          <mass>1.8</mass>
          <inertia>
            <ixx>0.108</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.108</iyy>
            <iyz>0</iyz>
            <izz>0.054</izz>
          </inertia>
        </inertial>
        <visual name='visual_base_link'>
          <geometry>
            <box>
              <size>0.3 0.1 0.5</size>
            </box>
            <scale>1 1 1</scale>
          </geometry>
          <material>
            <ambient>0.1 0.6 0.9 1</ambient>
            <diffuse>0.1 0.6 0.9 1</diffuse>
            <specular>0.1 0.6 0.9 1</specular>
            <emissive>0.1 0.6 0.9 0</emissive>
          </material>
        </visual>
        <collision name='collision_base_link'>
          <geometry>
            <box>
              <size>0.1 0.2 0.5</size>
            </box>
            <scale>1 1 1</scale>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.98395 1.2216 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>272 763000000</sim_time>
      <real_time>146 777617382</real_time>
      <wall_time>1676308417 529512600</wall_time>
      <iterations>146675</iterations>
      <model name='domino'>
        <pose>-0.000469 1.24863 0.25 2e-06 0 -0.002651</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose>-0.000469 1.24863 0.25 2e-06 0 -0.002651</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.151709 -1.85334 -0.214946 -0.813281 -0.246703 0.013098</acceleration>
          <wrench>-0.273076 -3.33601 -0.386903 0 -0 0</wrench>
        </link>
      </model>
      <model name='domino_0'>
        <pose>2.41754 1.12707 0.25 -3e-06 -0 -7.8e-05</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose>2.41754 1.12707 0.25 -3e-06 -0 -7.8e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.146625 1.82234 -0.377122 0.905057 0.232796 0.020691</acceleration>
          <wrench>0.263925 3.2802 -0.678819 0 -0 0</wrench>
        </link>
      </model>
      <model name='domino_2'>
        <pose>1.04073 2.07016 0.249999 6e-06 -1e-06 0.003617</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose>1.04073 2.07016 0.249999 6e-06 -1e-06 0.003617</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.874469 -1.73154 -0.84155 1.95002 0.57769 3.13867</acceleration>
          <wrench>1.57404 -3.11676 -1.51479 0 -0 0</wrench>
        </link>
      </model>
      <model name='domino_4'>
        <pose>2.87185 2.12582 0.25 -2e-06 -0 0.003982</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose>2.87185 2.12582 0.25 -2e-06 -0 0.003982</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.153917 1.85676 -0.196255 0.80302 -0.25387 -0.010465</acceleration>
          <wrench>-0.27705 3.34218 -0.353259 0 -0 0</wrench>
        </link>
      </model>
      <model name='domino_5'>
        <pose>4.11231 1.22327 0.25 -3e-06 -0 0.001801</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose>4.11231 1.22327 0.25 -3e-06 -0 0.001801</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.143272 1.83111 -0.333161 0.87957 0.222684 0.017988</acceleration>
          <wrench>0.25789 3.296 -0.59969 0 -0 0</wrench>
        </link>
      </model>
      <model name='domino_6'>
        <pose>2.12838 0.147391 4.33967 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_light'>
          <pose>2.12838 0.147391 4.33967 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>11.2325 -5.74486 4.58517 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='domino_6'>
      <static>1</static>
      <link name='base_light'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0.09 0 -0 0</pose>
          <mass>1.8</mass>
          <inertia>
            <ixx>0.108</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.108</iyy>
            <iyz>0</iyz>
            <izz>0.054</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>0.2</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
        </visual>
        <light name='lighter' type='spot'>
          <pose>0 0 0 0 -0 0</pose>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <direction>0 0 -1</direction>
          <attenuation>
            <range>500</range>
            <constant>0.1</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
          </attenuation>
          <cast_shadows>0</cast_shadows>
          <spot>
            <inner_angle>0.6</inner_angle>
            <outer_angle>1</outer_angle>
            <falloff>1</falloff>
          </spot>
        </light>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='light_control_plugin' filename='liblight_control_plugin.so'/>
      <pose>1.73313 0.147391 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
