;; Auto-generated. Do not edit!


(when (boundp 'interfaces::MoveRobotFeedback)
  (if (not (find-package "INTERFACES"))
    (make-package "INTERFACES"))
  (shadow 'MoveRobotFeedback (find-package "INTERFACES")))
(unless (find-package "INTERFACES::MOVEROBOTFEEDBACK")
  (make-package "INTERFACES::MOVEROBOTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MoveRobotFeedback.msg.html


(defclass interfaces::MoveRobotFeedback
  :super ros::object
  :slots (_percentage ))

(defmethod interfaces::MoveRobotFeedback
  (:init
   (&key
    ((:percentage __percentage) 0.0)
    )
   (send-super :init)
   (setq _percentage (float __percentage))
   self)
  (:percentage
   (&optional __percentage)
   (if __percentage (setq _percentage __percentage)) _percentage)
  (:serialization-length
   ()
   (+
    ;; float64 _percentage
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _percentage
       (sys::poke _percentage (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _percentage
     (setq _percentage (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get interfaces::MoveRobotFeedback :md5sum-) "46302a97c06fe5a4416c427fe6ee8804")
(setf (get interfaces::MoveRobotFeedback :datatype-) "interfaces/MoveRobotFeedback")
(setf (get interfaces::MoveRobotFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float64 percentage


")



(provide :interfaces/MoveRobotFeedback "46302a97c06fe5a4416c427fe6ee8804")


