<?xml version="1.0" ?>



<sdf version='1.6'>
  <model name="domino">
  <static>false</static>
    <link name ="base" >
      <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
          <pose frame=''>0 0 0.09 0 0 0</pose>
          <mass>1.8</mass>
          <inertia>
              <ixx>0.108</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.108</iyy>
              <iyz>0</iyz>
              <izz>0.054</izz>
          </inertia>
      </inertial>

      <visual name='visual_base_link'>

          <geometry>
        
                 
                  <box><size>0.3 0.1 0.5</size></box>
                  <scale>1 1 1</scale>
           
          </geometry>
          <material>
              <ambient>0.1 0.6 0.9 1</ambient>
              <diffuse>0.1 0.6 0.9 1</diffuse>
              <specular>0.1 0.6 0.9 1</specular>
              <emissive>0.1 0.6 0.9 0</emissive>
          </material>
      
      </visual>
      <collision name='collision_base_link'>
    
          <geometry>
         
                  
                  <box><size>0.1 0.2 0.5</size></box>
                  <scale>1 1 1</scale>
        
          </geometry>
      </collision>
    </link>


 </model>
  

</sdf>